<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List Pack View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListPackViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BF-aD-JZ8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRE Flashcards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-VA-RYE">
                                        <rect key="frame" x="8" y="0.0" width="600" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-JD-fQS">
                                        <rect key="frame" x="562" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hsh-JD-fQS" secondAttribute="height" id="G1S-SR-WOx"/>
                                            <constraint firstAttribute="height" constant="30" id="tOz-OT-pJl"/>
                                        </constraints>
                                        <state key="normal" image="img-settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hsh-JD-fQS" firstAttribute="centerY" secondItem="9a7-VA-RYE" secondAttribute="centerY" id="4l9-Tv-FN2"/>
                                    <constraint firstAttribute="height" constant="44" id="9pe-2C-V5x"/>
                                    <constraint firstAttribute="trailing" secondItem="hsh-JD-fQS" secondAttribute="trailing" constant="8" id="IqD-Kj-XTf"/>
                                    <constraint firstItem="9a7-VA-RYE" firstAttribute="height" secondItem="6BF-aD-JZ8" secondAttribute="height" id="Jaa-wk-5pb"/>
                                    <constraint firstItem="9a7-VA-RYE" firstAttribute="width" secondItem="6BF-aD-JZ8" secondAttribute="width" id="aKP-0m-Kuk"/>
                                    <constraint firstItem="9a7-VA-RYE" firstAttribute="centerY" secondItem="6BF-aD-JZ8" secondAttribute="centerY" id="biI-sK-F1S"/>
                                    <constraint firstItem="9a7-VA-RYE" firstAttribute="leading" secondItem="6BF-aD-JZ8" secondAttribute="leading" constant="8" id="gAx-lM-kOQ"/>
                                    <constraint firstItem="9a7-VA-RYE" firstAttribute="centerX" secondItem="6BF-aD-JZ8" secondAttribute="centerX" id="vKk-jd-cSk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vKk-jd-cSk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0me-tI-8QW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-OB-a0j">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RyW-SI-s6C">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9Jp-tB-CUl"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rfQ-oc-RlS"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vkj-OB-a0j" firstAttribute="centerX" secondItem="0me-tI-8QW" secondAttribute="centerX" id="7R2-eV-uxy"/>
                                    <constraint firstItem="Vkj-OB-a0j" firstAttribute="height" secondItem="0me-tI-8QW" secondAttribute="height" id="Dzg-1a-SRL"/>
                                    <constraint firstItem="Vkj-OB-a0j" firstAttribute="centerY" secondItem="0me-tI-8QW" secondAttribute="centerY" id="cbj-SK-p67"/>
                                    <constraint firstItem="Vkj-OB-a0j" firstAttribute="width" secondItem="0me-tI-8QW" secondAttribute="width" id="rY5-dr-Wjg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0me-tI-8QW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ca7-oS-lAk"/>
                            <constraint firstItem="0me-tI-8QW" firstAttribute="width" secondItem="6BF-aD-JZ8" secondAttribute="width" id="Cnv-Uu-9rz"/>
                            <constraint firstItem="6BF-aD-JZ8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JqV-n8-SNb"/>
                            <constraint firstItem="6BF-aD-JZ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jua-Fi-lUO"/>
                            <constraint firstItem="0me-tI-8QW" firstAttribute="top" secondItem="6BF-aD-JZ8" secondAttribute="bottom" id="MvT-Hz-1cp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0me-tI-8QW" secondAttribute="bottom" id="eis-6d-RxB"/>
                            <constraint firstItem="6BF-aD-JZ8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wAj-cO-3sN"/>
                            <constraint firstItem="6BF-aD-JZ8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="yua-S0-O5Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yua-S0-O5Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clvPack" destination="Vkj-OB-a0j" id="NBd-xw-UWO"/>
                        <outlet property="vCollection" destination="0me-tI-8QW" id="QeY-XP-JoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="510"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="e08-v6-g8m">
            <objects>
                <viewController storyboardIdentifier="FlashCardViewController" id="3GB-nW-2JY" customClass="FlashCardViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQ3-Ul-8Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="eKd-zS-e28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Baw-Nr-oCF" customClass="Flash">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03b-ox-54x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-x6-j0H">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpF-j7-Bsr">
                                                <rect key="frame" x="562" y="7" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OpF-j7-Bsr" secondAttribute="height" multiplier="1:1" id="L5p-Wf-uq4"/>
                                                    <constraint firstAttribute="width" constant="30" id="ehf-uo-kKi"/>
                                                </constraints>
                                                <state key="normal" image="img-sound"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72l-Xy-bSb">
                                                <rect key="frame" x="44" y="12" width="58" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="NJP-zH-8h2"/>
                                                    <constraint firstAttribute="height" constant="21" id="esG-6U-sYU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Words I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-d1-Lo2">
                                                <rect key="frame" x="120" y="9" width="360" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-lS-n3u">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="neT-FV-sMY"/>
                                                    <constraint firstAttribute="width" secondItem="4gw-lS-n3u" secondAttribute="height" multiplier="1:1" id="y2U-hn-vC4"/>
                                                </constraints>
                                                <state key="normal" image="img-back"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OpF-j7-Bsr" firstAttribute="centerY" secondItem="LzU-x6-j0H" secondAttribute="centerY" id="1L0-zm-Fxw"/>
                                            <constraint firstItem="72l-Xy-bSb" firstAttribute="leading" secondItem="4gw-lS-n3u" secondAttribute="trailing" id="3NS-HL-cbq"/>
                                            <constraint firstItem="cdb-d1-Lo2" firstAttribute="centerY" secondItem="LzU-x6-j0H" secondAttribute="centerY" id="Hco-Fl-75s"/>
                                            <constraint firstItem="72l-Xy-bSb" firstAttribute="centerY" secondItem="LzU-x6-j0H" secondAttribute="centerY" id="Sxn-eG-SYv"/>
                                            <constraint firstAttribute="height" constant="44" id="X28-Rc-cqB"/>
                                            <constraint firstItem="cdb-d1-Lo2" firstAttribute="height" secondItem="LzU-x6-j0H" secondAttribute="height" multiplier="0.6" id="Xrr-w5-X0t"/>
                                            <constraint firstItem="4gw-lS-n3u" firstAttribute="centerY" secondItem="LzU-x6-j0H" secondAttribute="centerY" id="ZBk-oc-2ZW"/>
                                            <constraint firstItem="4gw-lS-n3u" firstAttribute="leading" secondItem="LzU-x6-j0H" secondAttribute="leading" id="k85-6S-DRi"/>
                                            <constraint firstItem="cdb-d1-Lo2" firstAttribute="centerX" secondItem="LzU-x6-j0H" secondAttribute="centerX" id="oXH-zu-nOH"/>
                                            <constraint firstItem="cdb-d1-Lo2" firstAttribute="width" secondItem="LzU-x6-j0H" secondAttribute="width" multiplier="0.6" id="qAe-0B-b73"/>
                                            <constraint firstAttribute="trailing" secondItem="OpF-j7-Bsr" secondAttribute="trailing" constant="8" id="x28-Yy-EYy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LzU-x6-j0H" secondAttribute="trailing" id="cEa-bd-LNi"/>
                                    <constraint firstAttribute="bottom" secondItem="LzU-x6-j0H" secondAttribute="bottom" id="slK-ux-rXr"/>
                                    <constraint firstItem="LzU-x6-j0H" firstAttribute="leading" secondItem="03b-ox-54x" secondAttribute="leading" id="taJ-PF-lfR"/>
                                    <constraint firstAttribute="height" constant="64" id="vuP-bx-akn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-ic-eHr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-mR-pgT">
                                        <rect key="frame" x="225" y="3" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MaP-9Z-v32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-Ql-3Jc">
                                        <rect key="frame" x="442" y="3" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-4w-8dJ" userLabel="vProgress">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="9KI-un-VWo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-qF-DLM">
                                        <rect key="frame" x="8" y="3" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-Hb-CEY">
                                        <rect key="frame" x="30" y="80" width="540" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-hj-TLE">
                                        <rect key="frame" x="15" y="481" width="270" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-yN-nX0">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="47"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-true" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-VI-njS">
                                                <rect key="frame" x="12" y="14" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1RH-E5-qNy"/>
                                                    <constraint firstAttribute="width" secondItem="6zg-VI-njS" secondAttribute="height" multiplier="1:1" id="dfO-Mh-2Fm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I knew this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-Xx-zy8">
                                                <rect key="frame" x="47" y="18" width="215" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G2i-Xx-zy8" firstAttribute="leading" secondItem="6zg-VI-njS" secondAttribute="trailing" constant="15" id="Bo7-sF-8hl"/>
                                            <constraint firstItem="6zg-VI-njS" firstAttribute="leading" secondItem="VqR-hj-TLE" secondAttribute="leading" constant="12" id="CnJ-8X-pQH"/>
                                            <constraint firstAttribute="bottom" secondItem="BKc-yN-nX0" secondAttribute="bottom" id="Ehw-g3-9pw"/>
                                            <constraint firstItem="BKc-yN-nX0" firstAttribute="leading" secondItem="VqR-hj-TLE" secondAttribute="leading" id="RUw-oE-xnW"/>
                                            <constraint firstItem="G2i-Xx-zy8" firstAttribute="centerY" secondItem="VqR-hj-TLE" secondAttribute="centerY" id="S7q-RR-jlC"/>
                                            <constraint firstAttribute="trailing" secondItem="G2i-Xx-zy8" secondAttribute="trailing" constant="8" id="Sj7-Kq-gpM"/>
                                            <constraint firstItem="6zg-VI-njS" firstAttribute="centerY" secondItem="VqR-hj-TLE" secondAttribute="centerY" id="cyH-CE-vqo"/>
                                            <constraint firstAttribute="trailing" secondItem="BKc-yN-nX0" secondAttribute="trailing" id="dSs-0O-jUI"/>
                                            <constraint firstItem="BKc-yN-nX0" firstAttribute="top" secondItem="VqR-hj-TLE" secondAttribute="top" id="xTD-8x-RfQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-YD-zOm">
                                        <rect key="frame" x="315" y="481" width="270" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egC-Bv-TPH">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="47"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-false" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-8H-ec4">
                                                <rect key="frame" x="12" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Zxa-0Z-dfA"/>
                                                    <constraint firstAttribute="width" secondItem="gqB-8H-ec4" secondAttribute="height" multiplier="1:1" id="lrR-68-YCW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help me learn this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gru-DU-eyR">
                                                <rect key="frame" x="40" y="18" width="222" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gqB-8H-ec4" firstAttribute="leading" secondItem="zdF-YD-zOm" secondAttribute="leading" constant="12" id="BFK-Ku-OOA"/>
                                            <constraint firstItem="gqB-8H-ec4" firstAttribute="centerY" secondItem="zdF-YD-zOm" secondAttribute="centerY" id="Jqt-qZ-uNu"/>
                                            <constraint firstAttribute="trailing" secondItem="egC-Bv-TPH" secondAttribute="trailing" id="MlE-Rl-8xm"/>
                                            <constraint firstAttribute="bottom" secondItem="egC-Bv-TPH" secondAttribute="bottom" id="Zkt-C2-LVO"/>
                                            <constraint firstItem="gru-DU-eyR" firstAttribute="leading" secondItem="gqB-8H-ec4" secondAttribute="trailing" constant="8" id="bDx-6P-F8L"/>
                                            <constraint firstItem="gru-DU-eyR" firstAttribute="centerY" secondItem="zdF-YD-zOm" secondAttribute="centerY" id="seJ-ou-siS"/>
                                            <constraint firstAttribute="height" constant="47" id="wAW-GY-mYt"/>
                                            <constraint firstItem="egC-Bv-TPH" firstAttribute="top" secondItem="zdF-YD-zOm" secondAttribute="top" id="xqs-ZH-rMj"/>
                                            <constraint firstItem="egC-Bv-TPH" firstAttribute="leading" secondItem="zdF-YD-zOm" secondAttribute="leading" id="yqd-Tm-Kyb"/>
                                            <constraint firstAttribute="trailing" secondItem="gru-DU-eyR" secondAttribute="trailing" constant="8" id="zHk-RT-FVT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VqR-hj-TLE" firstAttribute="centerX" secondItem="cxd-ic-eHr" secondAttribute="centerX" multiplier="0.5" id="38r-02-m5Z"/>
                                    <constraint firstItem="hFV-mR-pgT" firstAttribute="top" secondItem="LMn-4w-8dJ" secondAttribute="bottom" id="6bd-aq-pCF"/>
                                    <constraint firstItem="uKJ-qF-DLM" firstAttribute="baseline" secondItem="hFV-mR-pgT" secondAttribute="baseline" id="9ho-5k-YVx"/>
                                    <constraint firstAttribute="bottom" secondItem="zdF-YD-zOm" secondAttribute="bottom" constant="8" id="C0t-wy-fRo"/>
                                    <constraint firstAttribute="bottom" secondItem="VqR-hj-TLE" secondAttribute="bottom" constant="8" id="CNV-Pq-CNy"/>
                                    <constraint firstItem="mgO-Hb-CEY" firstAttribute="width" secondItem="cxd-ic-eHr" secondAttribute="width" multiplier="0.9" id="L8g-JG-zyR"/>
                                    <constraint firstAttribute="trailing" secondItem="YuL-Ql-3Jc" secondAttribute="trailing" constant="8" id="L92-0w-loJ"/>
                                    <constraint firstItem="mgO-Hb-CEY" firstAttribute="centerY" secondItem="cxd-ic-eHr" secondAttribute="centerY" id="PGx-AV-1Zp"/>
                                    <constraint firstItem="zdF-YD-zOm" firstAttribute="width" secondItem="cxd-ic-eHr" secondAttribute="width" multiplier="0.45" id="PxP-PN-wAO"/>
                                    <constraint firstItem="uKJ-qF-DLM" firstAttribute="leading" secondItem="cxd-ic-eHr" secondAttribute="leading" constant="8" id="PxP-lM-TZC"/>
                                    <constraint firstItem="hFV-mR-pgT" firstAttribute="centerX" secondItem="cxd-ic-eHr" secondAttribute="centerX" id="Th7-2L-SsI"/>
                                    <constraint firstItem="zdF-YD-zOm" firstAttribute="centerX" secondItem="cxd-ic-eHr" secondAttribute="centerX" multiplier="1.5" id="VGl-Pe-uEg"/>
                                    <constraint firstItem="YuL-Ql-3Jc" firstAttribute="height" secondItem="hFV-mR-pgT" secondAttribute="height" id="WFj-ms-ZSo"/>
                                    <constraint firstItem="uKJ-qF-DLM" firstAttribute="width" secondItem="hFV-mR-pgT" secondAttribute="width" id="XVP-3D-1gk"/>
                                    <constraint firstAttribute="trailing" secondItem="LMn-4w-8dJ" secondAttribute="trailing" id="Ymn-e3-WWb"/>
                                    <constraint firstItem="uKJ-qF-DLM" firstAttribute="height" secondItem="hFV-mR-pgT" secondAttribute="height" id="ZTc-jJ-t7e"/>
                                    <constraint firstItem="LMn-4w-8dJ" firstAttribute="top" secondItem="cxd-ic-eHr" secondAttribute="top" id="cWP-NF-49a"/>
                                    <constraint firstItem="VqR-hj-TLE" firstAttribute="width" secondItem="zdF-YD-zOm" secondAttribute="width" id="dUs-XG-NRG"/>
                                    <constraint firstItem="LMn-4w-8dJ" firstAttribute="leading" secondItem="cxd-ic-eHr" secondAttribute="leading" id="efq-EC-Dsi"/>
                                    <constraint firstItem="YuL-Ql-3Jc" firstAttribute="baseline" secondItem="hFV-mR-pgT" secondAttribute="baseline" id="faQ-aK-PTE"/>
                                    <constraint firstItem="mgO-Hb-CEY" firstAttribute="centerX" secondItem="cxd-ic-eHr" secondAttribute="centerX" id="nlr-AN-oUl"/>
                                    <constraint firstItem="VqR-hj-TLE" firstAttribute="height" secondItem="zdF-YD-zOm" secondAttribute="height" id="uKj-Nb-bDm"/>
                                    <constraint firstItem="hFV-mR-pgT" firstAttribute="width" secondItem="cxd-ic-eHr" secondAttribute="width" multiplier="0.25" id="usF-4A-cv7"/>
                                    <constraint firstItem="YuL-Ql-3Jc" firstAttribute="width" secondItem="hFV-mR-pgT" secondAttribute="width" id="wG8-qh-WXY"/>
                                    <constraint firstItem="mgO-Hb-CEY" firstAttribute="height" secondItem="cxd-ic-eHr" secondAttribute="height" multiplier="0.7" id="xzD-RO-FUs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="03b-ox-54x" firstAttribute="leading" secondItem="Baw-Nr-oCF" secondAttribute="leading" id="CyC-Gp-3Dn"/>
                            <constraint firstAttribute="trailing" secondItem="cxd-ic-eHr" secondAttribute="trailing" id="Q4z-D4-eJe"/>
                            <constraint firstAttribute="trailing" secondItem="03b-ox-54x" secondAttribute="trailing" id="bdm-t6-igk"/>
                            <constraint firstItem="03b-ox-54x" firstAttribute="top" secondItem="Baw-Nr-oCF" secondAttribute="top" id="dzp-EY-zmj"/>
                            <constraint firstItem="cxd-ic-eHr" firstAttribute="top" secondItem="03b-ox-54x" secondAttribute="bottom" id="fOV-BQ-cuf"/>
                            <constraint firstItem="eKd-zS-e28" firstAttribute="top" secondItem="cxd-ic-eHr" secondAttribute="bottom" id="hTx-om-xri"/>
                            <constraint firstItem="cxd-ic-eHr" firstAttribute="leading" secondItem="Baw-Nr-oCF" secondAttribute="leading" id="r46-JR-jKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="4gw-lS-n3u" id="ieg-LC-bmy"/>
                        <outlet property="btnKnew" destination="BKc-yN-nX0" id="uSZ-ZJ-9Pq"/>
                        <outlet property="btnNotKnew" destination="egC-Bv-TPH" id="bi0-GE-sw0"/>
                        <outlet property="btnSound" destination="OpF-j7-Bsr" id="lml-eZ-vsQ"/>
                        <outlet property="btnSpeak" destination="OpF-j7-Bsr" id="mDf-e1-9sU"/>
                        <outlet property="lblLearning" destination="YuL-Ql-3Jc" id="GDa-uc-goV"/>
                        <outlet property="lblMaster" destination="uKJ-qF-DLM" id="7nM-Js-geB"/>
                        <outlet property="lblReview" destination="hFV-mR-pgT" id="btj-PS-akr"/>
                        <outlet property="lblTitle" destination="cdb-d1-Lo2" id="Iam-lw-bOf"/>
                        <outlet property="vContent" destination="cxd-ic-eHr" id="F77-cx-3zF"/>
                        <outlet property="vFlashCard" destination="mgO-Hb-CEY" id="GzK-6F-Cis"/>
                        <outlet property="vNavigationBar" destination="03b-ox-54x" id="5H2-GO-wZM"/>
                        <outlet property="vProgress" destination="LMn-4w-8dJ" id="uno-jB-1TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpC-ey-JCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-back" width="22" height="22"/>
        <image name="img-false" width="22" height="22"/>
        <image name="img-settings" width="30" height="30"/>
        <image name="img-sound" width="22" height="22"/>
        <image name="img-true" width="22" height="22"/>
    </resources>
</document>
