<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3GB-nW-2JY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List Pack View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListPackViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="510"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="e08-v6-g8m">
            <objects>
                <viewController id="3GB-nW-2JY" customClass="FlashCardViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQ3-Ul-8Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="eKd-zS-e28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Baw-Nr-oCF" customClass="Flash">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03b-ox-54x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="vuP-bx-akn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-ic-eHr">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-Hb-CEY">
                                        <rect key="frame" x="30" y="83" width="540" height="386"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-mR-pgT">
                                        <rect key="frame" x="225" y="11" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MaP-9Z-v32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-Ql-3Jc">
                                        <rect key="frame" x="442" y="11" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-4w-8dJ" userLabel="vProgress">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="9KI-un-VWo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-qF-DLM">
                                        <rect key="frame" x="8" y="11" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hFV-mR-pgT" firstAttribute="top" secondItem="LMn-4w-8dJ" secondAttribute="bottom" constant="8" id="6bd-aq-pCF"/>
                                    <constraint firstItem="uKJ-qF-DLM" firstAttribute="baseline" secondItem="hFV-mR-pgT" secondAttribute="baseline" id="9ho-5k-YVx"/>
                                    <constraint firstItem="mgO-Hb-CEY" firstAttribute="width" secondItem="cxd-ic-eHr" secondAttribute="width" multiplier="0.9" id="L8g-JG-zyR"/>
                                    <constraint firstAttribute="trailing" secondItem="YuL-Ql-3Jc" secondAttribute="trailing" constant="8" id="L92-0w-loJ"/>
                                    <constraint firstItem="mgO-Hb-CEY" firstAttribute="centerY" secondItem="cxd-ic-eHr" secondAttribute="centerY" id="PGx-AV-1Zp"/>
                                    <constraint firstItem="uKJ-qF-DLM" firstAttribute="leading" secondItem="cxd-ic-eHr" secondAttribute="leading" constant="8" id="PxP-lM-TZC"/>
                                    <constraint firstItem="hFV-mR-pgT" firstAttribute="centerX" secondItem="cxd-ic-eHr" secondAttribute="centerX" id="Th7-2L-SsI"/>
                                    <constraint firstItem="YuL-Ql-3Jc" firstAttribute="height" secondItem="hFV-mR-pgT" secondAttribute="height" id="WFj-ms-ZSo"/>
                                    <constraint firstItem="uKJ-qF-DLM" firstAttribute="width" secondItem="hFV-mR-pgT" secondAttribute="width" id="XVP-3D-1gk"/>
                                    <constraint firstAttribute="trailing" secondItem="LMn-4w-8dJ" secondAttribute="trailing" id="Ymn-e3-WWb"/>
                                    <constraint firstItem="uKJ-qF-DLM" firstAttribute="height" secondItem="hFV-mR-pgT" secondAttribute="height" id="ZTc-jJ-t7e"/>
                                    <constraint firstItem="LMn-4w-8dJ" firstAttribute="top" secondItem="cxd-ic-eHr" secondAttribute="top" id="cWP-NF-49a"/>
                                    <constraint firstItem="LMn-4w-8dJ" firstAttribute="leading" secondItem="cxd-ic-eHr" secondAttribute="leading" id="efq-EC-Dsi"/>
                                    <constraint firstItem="YuL-Ql-3Jc" firstAttribute="baseline" secondItem="hFV-mR-pgT" secondAttribute="baseline" id="faQ-aK-PTE"/>
                                    <constraint firstItem="mgO-Hb-CEY" firstAttribute="centerX" secondItem="cxd-ic-eHr" secondAttribute="centerX" id="nlr-AN-oUl"/>
                                    <constraint firstItem="hFV-mR-pgT" firstAttribute="width" secondItem="cxd-ic-eHr" secondAttribute="width" multiplier="0.25" id="usF-4A-cv7"/>
                                    <constraint firstItem="YuL-Ql-3Jc" firstAttribute="width" secondItem="hFV-mR-pgT" secondAttribute="width" id="wG8-qh-WXY"/>
                                    <constraint firstItem="mgO-Hb-CEY" firstAttribute="height" secondItem="cxd-ic-eHr" secondAttribute="height" multiplier="0.7" id="xzD-RO-FUs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03b-ox-54x" firstAttribute="leading" secondItem="Baw-Nr-oCF" secondAttribute="leading" id="CyC-Gp-3Dn"/>
                            <constraint firstAttribute="trailing" secondItem="cxd-ic-eHr" secondAttribute="trailing" id="Q4z-D4-eJe"/>
                            <constraint firstAttribute="trailing" secondItem="03b-ox-54x" secondAttribute="trailing" id="bdm-t6-igk"/>
                            <constraint firstItem="03b-ox-54x" firstAttribute="top" secondItem="Baw-Nr-oCF" secondAttribute="top" id="dzp-EY-zmj"/>
                            <constraint firstItem="cxd-ic-eHr" firstAttribute="top" secondItem="03b-ox-54x" secondAttribute="bottom" id="fOV-BQ-cuf"/>
                            <constraint firstItem="eKd-zS-e28" firstAttribute="top" secondItem="cxd-ic-eHr" secondAttribute="bottom" id="hTx-om-xri"/>
                            <constraint firstItem="cxd-ic-eHr" firstAttribute="leading" secondItem="Baw-Nr-oCF" secondAttribute="leading" id="r46-JR-jKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLearning" destination="YuL-Ql-3Jc" id="GDa-uc-goV"/>
                        <outlet property="lblMaster" destination="uKJ-qF-DLM" id="7nM-Js-geB"/>
                        <outlet property="lblReview" destination="hFV-mR-pgT" id="btj-PS-akr"/>
                        <outlet property="vFlashCard" destination="mgO-Hb-CEY" id="GzK-6F-Cis"/>
                        <outlet property="vProgress" destination="LMn-4w-8dJ" id="uno-jB-1TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpC-ey-JCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="482"/>
        </scene>
    </scenes>
</document>
